<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PocBackofficeAngular5frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body hold-transition class="scroll-on">
  <app-root>Loading ...</app-root>
</body>
</html>
